* {
    font: "JetBrainsMono Nerd Font 15";
    foreground: #cdd6f4;
    background: #181825;
    active-background: #cba6f7;
    urgent-background: #f38ba8;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 15";
  modi: "window,run,drun";
  show-icons:true;
  icon-theme: "Tela-circle-dark";
}

element-icon {
  size: 30;
}


window {
    background-color: @background;
    border:           2;
    border-radius: 10;
    border-color: @bordercolor;
    padding:          10;
    width: 30%;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      8px 12px 0px ;
    lines: 8;
}
element {
    border:  0;
    padding: 1px 7px ;
}
element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
element.selected.normal {
    background-color: @selected-background;
    border-radius: 10;
    text-color:       @background;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @background;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    spacing:    0;
    text-color: @foreground;
}
prompt {
    spacing:    0;
    text-color: @foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        " :";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
