shadow = false;
inactive-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
unredir-if-possible = true
unredir-if-possible-exclude = [
        "class_g = 'looking-glass-client' && !focused"
]
detect-transient = true;
detect-client-leader = true;
log-level = "info";
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
